{
  "name": "vite-spa-with-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node --import tsx src/server/index.ts",
    "start": "node dist/server/index.js",
    "test:e2e": "playwright test",
    "test": "vitest",
    "test:unit": "vitest",
    "build": "pnpm run '/^build:.*/'",
    "build:server": "vite build --ssr src/server/index.ts --config vite.config.server.ts",
    "build:client": "vite build",
    "test:ci": "CI=true vitest",
    "format": "prettier --check .",
    "lint": "biome check",
    "lint:fix": "biome check --fix --unsafe",
    "typecheck": "tsc",
    "check": "pnpm run '/^(typecheck|lint|format|test:ci)$/'",
    "gc": "generate-component"
  },
  "dependencies": {
    "@trpc/server": "^10.44.1",
    "class-variance-authority": "^0.7.0",
    "close-with-grace": "^2.1.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "pretty-ms": "^9.1.0",
    "react-aria-components": "^1.3.3",
    "title-case": "^4.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@bad-hacking/generate-component": "^0.3.2",
    "@bad-hacking/zustand": "^0.0.6",
    "@biomejs/biome": "^1.8.3",
    "@ladle/react": "^4.1.1",
    "@playwright/test": "^1.46.1",
    "@tabler/icons-react": "^3.14.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@trpc/client": "^10.45.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "express": "^4.18.2",
    "immer": "^10.1.1",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.44",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remeda": "^2.11.0",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^1.1.5",
    "tiny-invariant": "^1.3.3",
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-env-only": "^3.0.3",
    "vite-plugin-pwa": "^0.20.2",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5",
    "wait-port": "^1.1.0",
    "workbox-build": "^7.1.1",
    "zustand": "^4.5.5"
  },
  "packageManager": "pnpm@9.9.0"
}
