{
  "name": "vite-spa-with-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "scripts/dev/serve-dev.sh",
    "start": "node dist/server/index.js",
    "test:e2e": "ENV=dev playwright test",
    "test:e2e:check": "ENV=dev playwright test --reporter list",
    "test": "vitest",
    "test:unit": "vitest",
    "build": "pnpm run '/^build:.*/'",
    "build:server": "vite build --ssr src/server/index.ts --config vite.config.server.ts",
    "build:client": "vite build",
    "test:ci": "CI=true vitest",
    "format": "prettier --check .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc",
    "check": "pnpm run '/^(typecheck|lint|format|test:ci|test:e2e:check)$/'",
    "gc": "generate-component"
  },
  "dependencies": {
    "@mantine/core": "^7.17.5",
    "@mantine/hooks": "^7.17.5",
    "@tanstack/react-query": "^5.74.4",
    "@trpc/server": "^11.1.1",
    "@trpc/tanstack-react-query": "^11.1.1",
    "close-with-grace": "^2.2.0",
    "dayjs": "^1.11.13",
    "debug": "^4.4.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@bad-hacking/generate-component": "^0.3.2",
    "@bad-hacking/tanstack-store-extensions": "^0.0.5",
    "@eslint/js": "^9.25.1",
    "@ladle/react": "^5.0.2",
    "@playwright/test": "^1.52.0",
    "@tabler/icons-react": "3.31.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@trpc/client": "^11.1.1",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "eslint": "^9.25.1",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import-x": "^4.11.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-testing-library": "^7.1.1",
    "express": "^4.18.2",
    "globals": "^16.0.0",
    "immer": "^10.1.1",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remeda": "^2.21.3",
    "tiny-invariant": "^1.3.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.3.3",
    "vite-env-only": "^3.0.3",
    "vite-plugin-pwa": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2",
    "wait-port": "^1.1.0",
    "workbox-build": "^7.3.0"
  },
  "packageManager": "pnpm@10.9.0"
}
